// inserir carrinho com lista de produtos adicionados no desktop

{
    "minicart-product-list#home": {
    "blocks": ["product-list#home"]
},
"product-list#home": {
    "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
},
"product-list-content-desktop": {
    "children": ["flex-layout.row#list-row.desktop"]
},
// inserir produtos um abeito do outro com informacoes ao lado

"flex-layout.row#list-row.desktop": {
    "children": [
        "flex-layout.col#image.desktop",
        "flex-layout.col#main-container.desktop"
    ],
    "props": {
        "fullWidth": true,
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
    }
},
"flex-layout.col#image.desktop": {
    "children": ["product-list-image"],
    "props": {
        "marginRight": "6"
    }
},
"flex-layout.col#main-container.desktop": {
    "children": [
        "flex-layout.row#sub-container.desktop",
        "flex-layout.row#message.desktop"
    ],
    "props": {
        "width": "grow"
    }
},
"flex-layout.row#sub-container.desktop": {
    "children": [
        "flex-layout.col#product-description",
        "flex-layout.col#quantity.desktop",
        "flex-layout.row#price-remove"
    ],
    "props": {
        "preserveLayoutOnMobile": "true",
        "colSizing": "auto"
    }
},

// inserir seletor de quantidade e preco

"flex-layout.col#quantity.desktop": {
    "children": [
        "flex-layout.row#quantity-selector.desktop",
        "flex-layout.row#unit-price.desktop"
    ],
    "props": {
        "marginLeft": "8"
    }
},
"flex-layout.row#price-remove": {
    "children": [
        "flex-layout.col#price.desktop",
        "flex-layout.col#remove-button.desktop"
    ],
    "props": {
        "colSizing": "auto"
    }
},
"flex-layout.row#quantity-selector.desktop": {
    "children": ["quantity-selector"],
    "props": {
        "preventHorizontalStretch": "true"
    }
},
"flex-layout.row#unit-price.desktop": {
    "children": ["unit-price#desktop"],
    "props": {
        "marginTop": "3",
        "preventHorizontalStretch": "true"
    }
},
"unit-price#desktop": {
    "props": {
        "textAlign": "center"
    }
},
"flex-layout.col#price.desktop": {
    "children": ["price#desktop"],
    "props": {
        "blockClass": "priceWrapper",
        "marginLeft": "6",
        "preventHorizontalStretch": "true",
        "verticalAlign": "middle"
    }
},
"price#desktop": {
    "props": {
        "textAlign": "right"
    }
},
"flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
        "marginLeft": "6",
        "verticalAlign": "middle"
    }
},
"flex-layout.row#message.desktop": {
    "children": ["message#desktop"],
    "props": {
        "marginTop": "4"
    }
},
"message#desktop": {
    "props": {
        "layout": "cols"
    }
},
"product-list-content-mobile": {
    "children": ["flex-layout.row#list-row.mobile"]
},
"flex-layout.row#list-row.mobile": {
    "children": [
        "flex-layout.col#image.mobile",
        "flex-layout.col#main-container.mobile"
    ],
    "props": {
        "fullWidth": true,
        "paddingBottom": "6",
        "paddingTop": "5",
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
    }
},

//inserir carrinho com lista de produtos adicionados no mobile

"flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
        "marginRight": "5"
    }
},
"flex-layout.col#main-container.mobile": {
    "children": [
        "flex-layout.row#top.mobile",
        "flex-layout.row#quantity-selector.mobile",
        "flex-layout.row#unit-price.mobile",
        "flex-layout.row#price.mobile",
        "flex-layout.row#message.mobile"
    ],
    "props": {
        "width": "grow"
    }
},
"flex-layout.row#top.mobile": {
    "children": [
        "flex-layout.col#product-description",
        "flex-layout.col#remove-button.mobile"
    ],
    "props": {
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
    }
},
"flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector"],
    "props": {
        "marginTop": "5",
        "preventHorizontalStretch": "true"
    }
},
"flex-layout.row#unit-price.mobile": {
    "children": ["unit-price"],
    "props": {
        "marginTop": "3"
    }
},
"flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
        "marginTop": "5",
        "preventHorizontalStretch": "true"
    }
},
"price#mobile": {
    "props": {
        "textAlign": "left"
    }
},
"flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
        "marginLeft": "3"
    }
},
"flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
        "marginTop": "3"
    }
},
"message#mobile": {
    "props": {
        "layout": "rows"
    }
},

// inserir resumo do pedido do carrinho e botao para checkout
"minicart.v2": {
    "children": ["minicart-base-content"]
},
"minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
},
"flex-layout.row#minicart-footer": {
    "props": {
        "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
},
"flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
},
"minicart-product-list": {
    "blocks": ["product-list#minicart"]
},
"product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
},
"minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
},

"checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
        "totalizersToShow": ["Items", "Discounts"]
    }
},
"summary-totalizers#minicart": {
    "props": {
        "showTotal": true,
        "showDeliveryTotal": true
    }
},

// definir carrinho vazio 

"minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
},
"flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
},
"flex-layout.col#empty-state": {
    "children": ["rich-text#minicart-default-empty-state"],
    "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
    }
},

"rich-text#minicart-default-empty-state": {
    "props": {
        "text": "Carrinho vazio"
    }
}

// encerrar carrinho

}